spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/soham
spring.datasource.username=root
spring.datasource.password=soham2003

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collationConnection=utf8_bin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diatect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true
